server/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>We Browse In Public</title>
		<meta name="description" content="Stream your browsing anonymously to start chats.">
		<link rel="stylesheet" href="../css/all.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="../js/main.js"></script>
		<script>
			window.SITE_URL = '<?php echo SITE_URL; ?>';
		</script>
	</head>

	<body>
		<div class="masthead">
			<div class="container container-narrow">
				<h1 id="logo">
					We Browse In Public
				</h1>
				<div class="masthead-description">
					<h2>Stream your browsing activity and chat</h2>
					<p>Because why the hell not, right?</p>
				</div>
				<div class="signup-login">
					<div class="signup-login-header">
						Sign up anonymously or log in
					</div>
					<form class="form-inline">
						<input type="text" class="input" placeholder="Username" name="username">
						<input type="password" class="input" placeholder="Password" name="password">
						<button type="submit">Boom</button>
					</form>
				</div>
			</div>
		</div>
		<div class="sub-head">
			<div class="container container-narrow">
				<div class="stats clearfix">
					<span class="pull-left">
						<strong>14</strong> people are browsin'
					</span>
					<span class="pull-right">
						<strong>47</strong> links shared today
					</span>
				</div>
			</div>
		</div>
		<div class="container container-narrow">
			<ul class="links">
				<li>
					<div class="activity">
						<a href="#">Denis</a> visited <a href="#">wikipedia.com</a> 24 seconds ago
					</div>
					<a href="#" class="link-card">
						<h2>Rats on wikipedia</h2>
						<span class="visits">32 visits today</span>
						<p>There are rats here. What are they doing here. These rats shouldn't be here. They don't belong. THEY DON'T BELONG I SAY.</p>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>

server/views/index.jade
!!! 5
html(lang="en")
	head
		title We Browse In Public
		meta(name="description", content="Stream your browsing anonymously to start chats.")
		link(rel="stylesheet", type="text/css", href="/css/all.css")
		script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js")
		script(type="text/javascript", src="/js/underscore.js")
		script(type="text/javascript", src="/js/backbone.js")
		script(type="text/javascript", src="/socket.io/socket.io.js")
		script(type="text/javascript", src="/models/models.js")
		script(type="text/javascript", src="/views/views.js")
		script(type="text/javascript", src="/js/main.js")
	body
		div.masthead
			div.container.container-narrow
				h1#logo We Browse In Public
				div.masthead-description
					h2 Stream your browsing activity and chat
					p Because why the hell not, right?
				div.signup-login
					div.signup-login-header Sign up anonymously or log in
					form.form-inline
						input(type="text", class="input", placeholder="Username", name="username")
						input(type="password", class="input", placeholder="Password", name="password")
						button(type="submit) Boom
		div.sub-head
			div.container.container-narrow
				div.stats.clearfix
					span.pull-left
						<strong id="client_count">0</strong> online
					span.pull-right
						<strong>47</strong> links shared today
		div.container.container-narrow
			ul.links

	script(type="text/template", id="visitView-template")
		<a href="<%= link %>"><%= link %></a>
